# error-prone-bootstrap

./: README  README.md  pom.xml
ep-app/: pom.xml
ep-custom/src/main/java/awesome/madrob/errorprone/: AlwaysPasses.java
epapp/: pom.xml
epcustom/: pom.xml
