<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>awesome.madrob</groupId>
    <artifactId>ep-bootstrap-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0-SNAPSHOT</version>
    <modules>
        <module>ep-app</module>
        <module>ep-custom</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>awesome.madrob</groupId>
                <artifactId>ep-custom</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <compilerId>javac-with-errorprone</compilerId>
                        <forceJavacCompilerUse>true</forceJavacCompilerUse>
                        <showWarnings>true</showWarnings>
                        <compilerArgs>
                            <arg>-XepDisableWarningsInGeneratedCode</arg>
                        </compilerArgs>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>awesome.madrob</groupId>
                                <artifactId>ep-custom</artifactId>
                                <version>${project.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.plexus</groupId>
                            <artifactId>plexus-compiler-javac-errorprone</artifactId>
                            <version>2.8.2</version>
                        </dependency>
                        <!-- override plexus-compiler-javac-errorprone's dependency on
                              Error Prone with the latest version -->
                        <dependency>
                            <groupId>com.google.errorprone</groupId>
                            <artifactId>error_prone_core</artifactId>
                            <version>2.0.21</version>
                        </dependency>
                        <dependency>
                            <groupId>awesome.madrob</groupId>
                            <artifactId>ep-custom</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
